#! /bin/sh /usr/share/dpatch/dpatch-run
## 313-comis-preserves-filename-case.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Have COMIS preserve filename case when interpreting FORTRAN code.

@DPATCH@
diff -urNad cernlib-2005.05.09/src/pawlib/paw/code/pawint3.F /tmp/dpep.GROFhd/cernlib-2005.05.09/src/pawlib/paw/code/pawint3.F
--- cernlib-2005.05.09/src/pawlib/paw/code/pawint3.F	1999-05-20 03:37:18.000000000 -0400
+++ /tmp/dpep.GROFhd/cernlib-2005.05.09/src/pawlib/paw/code/pawint3.F	2005-06-09 15:23:49.276738602 -0400
@@ -140,7 +140,7 @@
       CHUTIT = ' '
 *
       IF (IPIAF.EQ.0) THEN
-         CALL KUOPEN(10,'PAW.METAFILE','UNKNOWN',ISTAT)
+         CALL KUOPEN(10,'paw.metafile','UNKNOWN',ISTAT)
 #if (defined(CERNLIB_IBM))&&(!defined(CERNLIB_IBMMVS))
          CALL HERMES(19)
          CALL VMCMS('FILEDEF 19 DISK GKSERROR OUTPUT A',IRET)
